<style>
    button {
        background-color: red;
        color: black;
        flex: 1;
        /* text-overflow: ; */
        /* text-align: end; */
        /* align-content: flex-end;
        flex-basis: content end; */
        /* content: last; */
    }

    .asideButNot {
        flex: 2;
    }

    #asideButDiv {
        background-color: brown;
        display: flex;
    }

    .YourAside {
        /* width: 20%; */
        position: fixed;
        height: 100vh;
        background-color: rgb(116, 18, 18);
        /* display: ; */
        /* display: ; */
    }
</style>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside Test</title>
</head>

<body>
    <div class="YourAside" id="YourAside">

    </div>

    <div id="asideButDiv">
        <div class="asideButNot"></div>
        <button id="asideButt">Cliquez ici !</button>
    </div>

</body>

</html>


<script>
    let AsideMode1 = false
    let YourAsid = document.getElementById("YourAside")
    let maxAside = 35
    var asideButton = document.getElementById("asideButt")
    // let Modulateur

    function AsideMode() {
        asideButton.style.display = "none"
        if (AsideMode1) {
            AsideMode1 = false;
            asideMove(1, false)
        } else {
            AsideMode1 = true;
            asideMove(0, true)
        }
    }

    function asideMove(indicateur, indicateur2) {
        if (indicateur === 0) {
            for (let x = 0; x < maxAside; x++) {
                setTimeout(function timer() {
                    YourAsid.style.backgroundColor = "purple"
                    YourAsid.style.width = x + "%"
                }, x * 20);
            }
        } else {
            console.log("1")
            for (let x = maxAside - 1; x > 0; x--) {
                setTimeout(function timer() {
                    YourAsid.style.backgroundColor = "purple"
                    YourAsid.style.width = (maxAside - 1) - x + "%"
                }, x * 20);
            }
        }
        asideButton.style.display = "block"
    }
    asideButton.addEventListener("click", AsideMode);
</script>