<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slidehow </title>
</head>

<body id="corps"">

</body>

</html>

<style>
    body {
        background-color: black;
        color: bisque;
        height: 97vh;
    }
    button {
        color: black;

    }
</style>
<script>    
    var Pilot = 0;
    function createItem(name, type, Eclass) {
        let balise
        if (type) {
                balise = document.createElement(type);
                balise.classList.add(Eclass);
        } else {
                balise = document.createElement('div');
                balise.classList.add(Eclass);
        }
        balise.textContent = name
            return balise;
        }


        function carousel(valeurr) {
            if (valeurr === "plus") {
            if(Pilot === 6) Pilot = -1
            Pilot++
            }else{
            if(Pilot === 0) Pilot = 7
            Pilot--}
            console.log(Pilot)
            
        }

    const menu = document.querySelector('#corps');
    var construct = menu.appendChild(createItem('Avant',"button","deriere"));
    var construct = menu.appendChild(createItem('Après',"button","devant"));

    document.querySelector('.deriere').addEventListener("click",carousel,"moins");
    document.querySelector('.devant').addEventListener("click",carousel,"plus");


</script>