<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v3 Portfolio</title>
</head>

<body id="corps"">

</body>
</html>

<style>
    body {
        background-color: black;
        color: bisque;
        height: 97vh;
    }
    button {
        color: black;

    }
</style>

<script>
    let balise
    function createItem(name, type, Eclass) {
        if (type) {
                balise = document.createElement(type);
        } else {
                balise = document.createElement('div');
        }
        balise.classList.add(Eclass);
        balise.textContent = name
            return balise;
        }
    
    const menu = document.querySelector('#corps');
    var construct = menu.appendChild(createItem('Vous voici sur mon portfolio',"h1","deriere"));
    var construct = menu.appendChild(createItem('Après',"button","devant"));
</script>